kind: Service
apiVersion: v1
metadata:
  name: msa-config
spec:
  type: ClusterIP
  selector:
    app: msa-config
  ports:
  - protocol: TCP
    port: 8888
    targetPort: 8888
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: msa-config
  labels:
    app: msa-config
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msa-config
  template:
    metadata:
      labels:
        app: msa-config
    spec:
      hostname: cfg
      subdomain: msa-config
      containers:
      - name: msa-config
        image: 806177156447.dkr.ecr.ap-northeast-2.amazonaws.com/cfg:1.0.2
        ports:
        - name: http
          containerPort: 8888
